# seb45_main_011

./: .gitignore  README.md
.github/: pull_request_template.md
BE/: build.gradle
BE/src/main/java/com/growstory/: GrowstoryApplication.java  HelloController.java
BE/src/main/java/com/growstory/domain/location/entity/: Location.java
BE/src/main/java/com/growstory/domain/point/entity/: Point.java
BE/src/main/java/com/growstory/domain/product/entity/: Product.java
BE/src/main/java/com/growstory/global/audit/: BaseTimeEntity.java
BE/src/main/java/com/growstory/global/response/: ErrorResponder.java
server/: .gitignore  Dockerfile  build.gradle  server_log  settings.gradle
server/src/: Dockerfile
server/src/main/java/com/growstory/: GrowstoryApplication.java  HelloController.java
server/src/main/java/com/growstory/domain/account/: AccountRepository.java
server/src/main/java/com/growstory/domain/account/constants/: AccountGrade.java  Status.java
server/src/main/java/com/growstory/domain/account/controller/: AccountController.java
server/src/main/java/com/growstory/domain/account/dto/: AccountDto.java
server/src/main/java/com/growstory/domain/account/entity/: Account.java
server/src/main/java/com/growstory/domain/account/repository/: AccountRepository.java
server/src/main/java/com/growstory/domain/account/service/: AccountService.java
server/src/main/java/com/growstory/domain/alarm/constants/: AlarmType.java
server/src/main/java/com/growstory/domain/alarm/controller/: AlarmController.java
server/src/main/java/com/growstory/domain/alarm/dto/: AlarmDto.java
server/src/main/java/com/growstory/domain/alarm/entity/: Alarm.java
server/src/main/java/com/growstory/domain/alarm/repository/: AlarmRepository.java
server/src/main/java/com/growstory/domain/alarm/service/: AlarmService.java
server/src/main/java/com/growstory/domain/bannedAccount/controller/: BannedAccountController.java
server/src/main/java/com/growstory/domain/bannedAccount/dto/: BannedAccountDto.java
server/src/main/java/com/growstory/domain/bannedAccount/entity/: BannedAccount.java
server/src/main/java/com/growstory/domain/bannedAccount/repository/: BannedAccountRepository.java
server/src/main/java/com/growstory/domain/bannedAccount/service/: BannedAccountService.java
server/src/main/java/com/growstory/domain/board/controller/: BoardController.java
server/src/main/java/com/growstory/domain/board/dto/: BoardLikesRankDto.java  RequestBoardDto.java  ResponseBoardDto.java  ResponseBoardPageDto.java  ResponseRankingDto.java
server/src/main/java/com/growstory/domain/board/entity/: Board.java  Board_HashTag.java
server/src/main/java/com/growstory/domain/board/repository/: BoardHashTagRepository.java  BoardHashTagResitory.java  BoardRepository.java
server/src/main/java/com/growstory/domain/board/service/: BoardService.java
server/src/main/java/com/growstory/domain/comment/controller/: CommentController.java
server/src/main/java/com/growstory/domain/comment/dto/: CommentDto.java  ResponseCommentDto.java
server/src/main/java/com/growstory/domain/comment/entity/: Comment.java
server/src/main/java/com/growstory/domain/comment/repository/: CommentRepository.java
server/src/main/java/com/growstory/domain/comment/service/: CommentService.java
server/src/main/java/com/growstory/domain/guest/service/: GuestService.java
server/src/main/java/com/growstory/domain/guestbook/controller/: GuestBookController.java
server/src/main/java/com/growstory/domain/guestbook/dto/: GuestBookRequestDto.java  GuestBookResponseDto.java
server/src/main/java/com/growstory/domain/guestbook/entity/: GuestBook.java
server/src/main/java/com/growstory/domain/guestbook/repository/: GuestBookRepository.java
server/src/main/java/com/growstory/domain/guestbook/service/: GuestBookService.java
server/src/main/java/com/growstory/domain/hashTag/dto/: RequestHashTagDto.java  ResponseHashTagDto.java
server/src/main/java/com/growstory/domain/hashTag/entity/: HashTag.java
server/src/main/java/com/growstory/domain/hashTag/repository/: HashTagRepository.java
server/src/main/java/com/growstory/domain/hashTag/service/: HashTagService.java
server/src/main/java/com/growstory/domain/images/entity/: BoardImage.java  ChatMessageImage.java  Image.java  JournalImage.java
server/src/main/java/com/growstory/domain/images/repository/: BoardImageRepository.java  ChatMessageImageRepository.java  JournalImageRepository.java
server/src/main/java/com/growstory/domain/images/service/: BoardImageService.java  ChatMessageImageService.java  JournalImageService.java
server/src/main/java/com/growstory/domain/rank/: RankService.java
server/src/main/java/com/growstory/global/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/growstory/global/config/: S3Config.java  SwaggerConfig.java  WebSocketConfig.java
server/src/main/java/com/growstory/global/constants/: HttpStatusCode.java
server/src/main/java/com/growstory/global/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/growstory/global/response/: ApiResponse.java  ErrorResponder.java  ErrorResponse.java  MultiResponseDto.java  MultiResponseDto2.java  PageInfo.java  PageResponse.java  SingleResponseDto.java
server/src/main/java/com/growstory/global/util/: UriCreator.java
server/src/main/java/com/growstory/global/utils/: UriCreator.java
server/src/main/java/com/growstory/global/websocket/: FilterChannelInterceptor.java  WebSocketConfig.java
server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-server.yml  application-test.yml  application.yml  keystore.p12
server/src/main/resources/templates/: authCode.html  password.html  qnaResponse.html
server/src/test/java/com/growstory/: GrowstoryApplicationTests.java
server/src/test/java/com/growstory/domain/journal/: JournalControllerTest.java
server/src/test/java/com/growstory/domain/stubdata/: Stub.java  TestStubData.java
(+550 files in other folders)
